<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #result {
      font-size: 48px;
      color: #ff5733;
      text-align: center;
      white-space: nowrap; /* Prevent line breaks */
      overflow: hidden;
      animation: marquee 5s linear infinite; /* Marquee animation */
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <h1 id="result">Person is: {{result}}</h1>
</body>
</html>
